SERVER_DOMAIN=localhost
CLIENT_PORT=5000
BACKEND_PORT=80
SERVER_URL=http://localhost:80
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=postgres
POSTGRES_PORT=5432
POSTGRES_HOST=localhost


YANDEX_CLIENT_ID=d810d5221d9b40b4ab088dfbc88c69f4
YANDEX_CLIENT_SECRET=ddfc5582592e4cf58d7af68171eb06f8

VKONTAKTE_CLIENT_ID=53112623
VKONTAKTE_REDIRECT_URI=https://localhost:5000/api/auth/oauth/vk/callback
VKONTAKTE_CLIENT_SECRET=ZetveYy1H6n7qtLoOOse
JWT_SECRET=DFSGSDFGDSFHsdafsd
REFRESH_TOKEN_MAX_AGE=604800000